<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Meta Description for SEO -->
    <meta name="description" content="Instagram Reels Download, Reels Downloader, Download video Reels from Instagram, Downloader for Instagram - the fastest and free video downloader for all devices. Experience seamless downloads with reeldown.io.">
    
    <!-- Meta Keywords for SEO -->
    <meta name="keywords" content="Instagram Reels Download, Reels Downloader, Download video Reels from Instagram, Downloader for Instagram, free video downloader, download Reels, Instagram video downloader, reeldown.io">

    <!-- Publisher Information -->
    <meta name="publisher" content="Reeldown.io">
    
    <!-- Robots Meta Tag for Search Engines -->
    <meta name="robots" content="index, follow">

    <!-- Open Graph Meta Tags (for social sharing on Facebook, Twitter, etc.) -->
    <meta property="og:title" content="Instagram Reels Video Download - Reeldown.io">
    <meta property="og:description" content="Download Instagram Reels quickly and easily. The fastest and free video downloader for all devices.">
    <meta property="og:image" content="src/assets/logo.svg">
    <meta property="og:url" content="https://www.reeldown.io/">
    <meta property="og:type" content="website">
    
    <!-- Twitter Card Meta Tags (for Twitter sharing) -->
    <meta name="twitter:title" content="Instagram Reels Video Download - Reeldown.io">
    <meta name="twitter:description" content="The fastest and free video downloader for Instagram Reels. Download video Reels from Instagram to any device.">
    <meta name="twitter:image" content="src/assets/logo.svg">
    <meta name="twitter:card" content="summary_large_image">

    <!-- Favicon -->
    <link rel="icon" href="src/assets/fevicon.svg" type="image/svg+xml">

    <!-- Canonical Link to avoid duplicate content -->
    <link rel="canonical" href="https://reeldown.io/">
    
    <title>Instagram Reels Video Download - Reeldown - Instagram Downloader</title>

     <!-- Add custom styles here -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body, html {
        width: 100%;
        height: 100%;
        overflow-x: hidden; /* Prevent horizontal scrolling */
      }

      #root {
        width: 100%; /* Ensure root container fits the screen */
        overflow-x: hidden; /* Prevent horizontal scrolling */
      }

      /* Additional styling for main content to prevent overflow */
      .main-content {
        width: 100%;
        max-width: 100%;
        overflow-x: hidden; /* Prevent horizontal overflow */
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
